<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Assignment3</display-name>
  <servlet>
  	<servlet-name>LoginPage</servlet-name>
		<servlet-class>com.nagarro.Assignment3.servlet.LoginPage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginPage</servlet-name>
		<url-pattern>/LoginPage</url-pattern>
	</servlet-mapping>
	<servlet>
  	<servlet-name>SaveProduct</servlet-name>
		<servlet-class>com.nagarro.Assignment3.servlet.SaveProduct</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SaveProduct</servlet-name>
		<url-pattern>/SaveProduct</url-pattern>
	</servlet-mapping>
</web-app>